<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 20 22:10:22 EST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/PhotosViewController.html#passNewPhotoInformation-java.lang.String-java.lang.String-java.time.LocalDateTime-java.util.ArrayList-">passNewPhotoInformation(String, String, LocalDateTime, ArrayList&lt;Tag&gt;)</a></span> - Method in class controller.<a href="../controller/PhotosViewController.html" title="class in controller">PhotosViewController</a></dt>
<dd>
<div class="block">Function used to pass new photo information.</div>
</dd>
<dt><a href="../model/Photo.html" title="class in model"><span class="typeNameLink">Photo</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Photo class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Photo.html#Photo-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.util.ArrayList-">Photo(String, String, String, LocalDateTime, ArrayList&lt;Tag&gt;)</a></span> - Constructor for class model.<a href="../model/Photo.html" title="class in model">Photo</a></dt>
<dd>
<div class="block">Photo constructor</div>
</dd>
<dt><a href="../controller/PhotoInfoViewController.html" title="class in controller"><span class="typeNameLink">PhotoInfoViewController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for PhotoInfoView</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoInfoViewController.html#PhotoInfoViewController--">PhotoInfoViewController()</a></span> - Constructor for class controller.<a href="../controller/PhotoInfoViewController.html" title="class in controller">PhotoInfoViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Photos.html" title="class in application"><span class="typeNameLink">Photos</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Photos.html#Photos--">Photos()</a></span> - Constructor for class application.<a href="../application/Photos.html" title="class in application">Photos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Album.html#photos">photos</a></span> - Variable in class model.<a href="../model/Album.html" title="class in model">Album</a></dt>
<dd>
<div class="block">Photos within Album</div>
</dd>
<dt><a href="../controller/PhotosSearchController.html" title="class in controller"><span class="typeNameLink">PhotosSearchController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosSearchController.html#PhotosSearchController--">PhotosSearchController()</a></span> - Constructor for class controller.<a href="../controller/PhotosSearchController.html" title="class in controller">PhotosSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/PhotosViewController.html" title="class in controller"><span class="typeNameLink">PhotosViewController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotosViewController.html#PhotosViewController--">PhotosViewController()</a></span> - Constructor for class controller.<a href="../controller/PhotosViewController.html" title="class in controller">PhotosViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AlbumsViewController.html#photosViewPageToAlbumsViewPage-java.lang.String-java.util.ArrayList-">photosViewPageToAlbumsViewPage(String, ArrayList&lt;Album&gt;)</a></span> - Method in class controller.<a href="../controller/AlbumsViewController.html" title="class in controller">AlbumsViewController</a></dt>
<dd>
<div class="block">Pass back data from PhotosView to here</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/PhotoInfoViewController.html#prevPhoto--">prevPhoto()</a></span> - Method in class controller.<a href="../controller/PhotoInfoViewController.html" title="class in controller">PhotoInfoViewController</a></dt>
<dd>
<div class="block">Go back a photo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
