<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Nov 20 22:10:21 EST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Album">
<!--   -->
</a>
<h3>Class <a href="model/Album.html" title="class in model">model.Album</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Album name</div>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>java.lang.String owner</pre>
<div class="block">Owner of Album</div>
</li>
<li class="blockList">
<h4>dateRange</h4>
<pre>java.time.LocalDateTime[] dateRange</pre>
<div class="block">Date range of photos within album, index 0 = earliest date; index 1 = latest date</div>
</li>
<li class="blockList">
<h4>numPhotos</h4>
<pre>int numPhotos</pre>
<div class="block">Number of photos within Album</div>
</li>
<li class="blockListLast">
<h4>photos</h4>
<pre>java.util.ArrayList&lt;E&gt; photos</pre>
<div class="block">Photos within Album</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Photo">
<!--   -->
</a>
<h3>Class <a href="model/Photo.html" title="class in model">model.Photo</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>imageURL</h4>
<pre>java.lang.String imageURL</pre>
<div class="block">Image</div>
</li>
<li class="blockList">
<h4>Name</h4>
<pre>java.lang.String Name</pre>
<div class="block">Name of the photo</div>
</li>
<li class="blockList">
<h4>dateModified</h4>
<pre>java.time.LocalDateTime dateModified</pre>
<div class="block">Date of last modification. Initial dateModified is the date of creation.</div>
</li>
<li class="blockList">
<h4>tags</h4>
<pre>java.util.ArrayList&lt;E&gt; tags</pre>
<div class="block">List of tags</div>
</li>
<li class="blockListLast">
<h4>owner</h4>
<pre>java.lang.String owner</pre>
<div class="block">Owner/publisher name</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Tag">
<!--   -->
</a>
<h3>Class <a href="model/Tag.html" title="class in model">model.Tag</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tagName</h4>
<pre>java.lang.String tagName</pre>
</li>
<li class="blockListLast">
<h4>tagValue</h4>
<pre>java.lang.String tagValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.UserIO">
<!--   -->
</a>
<h3>Class <a href="model/UserIO.html" title="class in model">model.UserIO</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
